report.mafia.title=MAven FItnesse Adaptor
report.mafia.moreInfo=More information about using the mafia plugin
report.mafia.moreInfo.link=https://github.com/sijpesteijn/mafia-maven-plugin/
report.mafia.moreInfo.linkName=@github.com

report.mafia.summary=Test results - total time: 
report.mafia.success=Success
report.mafia.success.info=Successful tests
report.mafia.error=Wrong
report.mafia.error.info=Tests with failures
report.mafia.exception=Exceptions
report.mafia.exception.info=Tests with exceptions
report.mafia.ignore=Ignores
report.mafia.ignore.info=Tests without asserts

report.mafia.resultList.summary=Tests
report.mafia.resultDetails.summary=Details